植物：仙人掌，西兰花，苹果，香蕉，豆子，灌木，无花果，花，水果，大蒜，草，丛林，柠檬，橘子，棕榈，梨，辣椒，柿子，土豆，玫瑰，草莓，向日葵，番茄，郁金香
动物：山羊，丹顶鹤，熊，鸟，猫，牛，狗，大象，鱼，长颈鹿，马，鬣蜥，豹，三文鱼，鲨鱼，羊，蛇，老虎，斑马
地形地貌：戈壁，海湾，海滩，峡谷，洞穴，悬崖，海岸，小溪，沙漠，农场，田野，森林，草原，岛屿，湖泊，高山，海洋，平原，池塘，河流，海洋，小溪，山谷，井
自然物：铝，巨石，树枝，黄铜，青铜，粘土，云，煤，混凝土，棉花，灰尘，花岗岩，冰，树叶，闪电，原木，苔藓，泥土，鸟巢，石油，红木，岩石，树根，沙子，天空，雪，石头，天鹅绒，水，波浪，木头，羊毛
人造物：帆，消防栓，飞机，毛绒玩具，空调，袋，球,气球，篮子，床，带，刀片，瓶子，碗，盒，桶，柜，电缆，计算器，相机，蜡烛，卡片，地毯，陶瓷，连锁店，椅子，时钟，电脑，钻石，餐桌，鼓，信封，织物，风扇，家具，装备，宝石，玻璃，眼镜，软管，珠宝，键，键盘，刀，笔记本电脑，灯泡，垫，微波炉，镜子，项链，粘贴，一分钱，电话，塑料，板，罐，冰箱，丝带，戒指，绳子，橡胶，螺丝，壳牌，洗澡，沙发，钢铁，采购产品剑，桌子，线，瓷砖，轮胎，玩具，电子管，电视/监视器，真空，手表，蜡，轮子，窗户，电线，书本
人：男人，女人，小孩，婴儿
衣服：靴子，外套，连衣裙，帽子，夹克，裤子，凉鞋，衬衫，鞋子，短裤，短袖，拖鞋，运动鞋，西装，领带
食物：果汁，牛肉，浆果，面包，黄油，蛋糕，糖果，奶酪，鸡肉，巧克力，咖啡，饼干，鸡蛋，汉堡，肉，牛奶，羊肉，面条，坚果，意大利面，馅饼，比萨饼，猪肉，米饭，沙拉，三明治，酱汁，海鲜，汤，糖，茶，蔬菜
建筑：商店，餐厅，体育馆，卫生间，地下室，浴室，桥梁，城堡，天花板，教堂，柱子，门，栅栏，地板，大门，车库，房子，医院，厨房，图书馆，屋顶，房间，摩天大楼，台阶，塔楼，墙壁，客厅
交通：飞机，自行车，船，公共汽车，汽车，公路，摩托车，公路，交通灯，火车，卡车
其它：盔甲，书籍，手镯，泡泡，城市，硬币，铜，绳子，甲板，书桌，灰尘，火，泡沫，框架，花园，地面，把手，铅，金属，报纸，油漆，纸，烟，城镇，步道，盆栽植物